[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/nbview/i18n/ckanext-nbview.pot
width = 80

[init_catalog]
domain = ckanext-nbview
input_file = ckanext/nbview/i18n/ckanext-nbview.pot
output_dir = ckanext/nbview/i18n

[update_catalog]
domain = ckanext-nbview
input_file = ckanext/nbview/i18n/ckanext-nbview.pot
output_dir = ckanext/nbview/i18n
previous = true

[compile_catalog]
domain = ckanext-nbview
directory = ckanext/nbview/i18n
statistics = true